<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tic Tac Toe</title>
        <meta name="description" content="TicTacToe">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style type="text/css">
            table {
                margin: auto;
            }
            h1 {
                text-align: center;
            }
            td {
                width: 100px;
                height: 100px;
                /* background: red; */
            }
            .horizontal {
                border-top: 1px solid black;
                border-bottom: 1px solid black;
            }
            .vertical {
                border-right: 1px solid black;
                border-left: 1px solid black;
            }
        </style>   
    </head>

    <body>
        <h1> Tic Tac Toe </h1>
        <table>
            <tr>
                <td></td>
                <td class="vertical"></td>
                <td></td>
            </tr>
            <tr>
                <td class="horizontal"></td>
                <td class="horizontal vertical"></td>
                <td class="horizontal"></td>
            </tr>
            <tr>
                <td></td>
                <td class="vertical"></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>